% Speaker Recognition: Training Stage
%
% Output:
%       code     : trained VQ codebooks, code{i} for i-th speaker
%
% Note:
%       Sound files in traindir is supposed to be: 
%                       s1.wav, s2.wav, ..., sn.wav
code={8};
v={8};
fs=12500;


k = 16;                         % number of centroids required
 for i = 1:8                    % train a VQ codebook for each speaker
     file = sprintf('%ss%d.wav', '/data/train/', i);           
     disp(file);
     
    samples = [1,1*fs];
    [s, fs] = audioread(file,samples);

    v{i} = MFCC(s, fs);            % Compute MFCC's
      
   
    code{i} = vqlbg(v{i}, k);      % Train VQ codebook
 end
